/*1rpx=1.81px,rpx更小
  width=100%表示容器的宽度与屏幕宽度一致
  所有类名小写，且用-连接；
  card(header/small,body);thumbnail(img,caption/caption-header/caption-footer)
  header:上下级关系，大类小类/小类商品等
  leader:介绍性关系，优惠/优惠内容
*/
page{
    font-size: 22rpx;/*以6为基准：32lg，26md，20sm*/
}
view,
.carousel{
    box-sizing: inherit;/*width=padding+border+width*/
    /*overflow-x: hidden;*/
}
.caption{
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    white-space: normal!important;
}
/*表单元素*/
.input-group{
    width: 100%;

    padding: 14.48rpx 27.15rpx;
    background-color: #de3c2c;

    margin-bottom: 27.15rpx;
}
/*容器定义元素的布局方式(横/纵排)，对齐方式*/
.form-control-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
    position: relative;
 }
 .form-control{
    padding-left: 45rpx;
    padding-right: 45rpx;
    background-color: #ffffff;
    width: 100%;/*作为内容元素，如果未设宽度，使用自身默认宽度；否则使用设置的宽度，100%取用父元素的宽度*/
    height: 50rpx;

    border-radius: 25rpx; 
 }

/*徽章*/
.search-group{
    display: flex;
    flex-direction: row;

    width: 100%;
    background-color: #de3c2c;
    margin-bottom: 7rpx;
}
.badge-group{
    display: flex;
    flex-direction: row;
}
.badge-group>.badge-ellipse:first-child{
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
/*不支持* */
.badge-group>.badge-ellipse:last-child{
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.badge{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100rpx;
    height: 60rpx;

    color: #fff;
}
/*椭圆*/
.badge-ellipse{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: auto;
    height: auto;
    border-radius: 40rpx;
    flex-wrap: nowrap;
    background-color: #e66557;
    color: #fff;
    white-space: nowrap;
}
.badge-circle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    
    background-color: #ccc;
}

.img-ellipse{
    border-radius: 10rpx;
}
.img-circle{
    width: 36.2rpx;
    height: 36.2rpx;
    border-radius: 36rpx;
}
/*图片组*/
.thumbnail-group{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;

   margin-bottom: 27.15rpx;
}
.thumbnail-group>.thumbnail-container{
    flex-basis:50%;
    padding: 8rpx;
}
.thumbnail{
    display: flex;
    flex-direction: column;
    
    border-radius: 8rpx;
    width: 100%;
    height: inherit;
    margin-bottom: 27.15rpx;
}
.thumbnail-container>.thumbnail{
    margin-bottom: 0;
}
.thumbnail.horizontal{
    flex-direction: row;
}
.thumbnail-img{
    display: flex;
    flex-direction: row;
    width: inherit;
    height: inherit;
    overflow: hidden;
    width: 100%;
}
.thumbnail-caption{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.thumbnail-caption-header{
    display: flex;
    flex-direction: column;
    align-items: center;

    color: #333333;
}
.thumbnail-caption-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
swiper{
    width: 100%;
}
.carousel{
    display: flex;
    flex-direction: row;
    width: 100%;/*swipper必须设置其宽度*/
    margin-bottom: 27.15rpx;

    position: relative;
}
.carousel .thumbnail,
.carousel .thumbnail-group{
    margin-bottom: 0;
    padding: 0;
}
.carousel swiper swiper-item image{
    width: 100%;
    height: 100%;
}
.badge-group-indicator{
    display: flex;
    align-items: center;
    justify-content: center;


    position: absolute;
    left: 0;
    right: 0;
    bottom: 27.15rpx;
    z-index: 999;
}
.badge-group-indicator>.badge-indicator{
    margin-right: 8rpx;
}
.badge-indicator{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 20rpx;
    height: 20rpx;
    border-radius: 20rpx;
    
    background-color: #ccc;
    opacity: 0.8;
}
.badge-indicator.active{
    width: 40rpx;
    border-radius: 5rpx;
    background-color: #fff;
    opacity: 1;
}
/*卡片*/
.card{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    border-radius: 8rpx;
    background-color: #fff;
    margin-bottom: 27.15rpx;
    -webkit-box-shadow: 0 10.86rpx 21.72rpx rgba(0, 0, 0, 0.175);
    box-shadow: 0 10.86rpx 21.72rpx rgba(0, 0, 0, 0.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.card.horizontal{
    flex-direction: row;
    flex-wrap: wrap;
}
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    color: #333333;
    margin-bottom: 7rpx;
}
.header>text:not(:last-child),
.header>view:not(:last-child){
    margin-right: 14rpx;
}
.header>text:last-child:not(:only-child){
    margin-left: auto!important;
}
.card .thumbnail-group,
.card .thumbnail{
    margin-bottom: 0;
}
/*链接项*/
.text-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.Anchor-Item{
   display: flex;
   flex-direction: column;

   align-items: center;
}
.text-group>.Anchor-Item{
    flex: 1 auto;
}
.Anchor-Item>text+text{
    margin-top: 8rpx;
}
.nav-tabs{
    display: flex;
    flex-direction: row;
}
.nav-tabs.vertical{
    flex-direction: column;
}
.nav-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    color: #333333;
}
.nav-tabs>.nav-item{
     flex: 1;
     white-space: nowrap;
}
.nav-tabs>.nav-item.active{
    font-weight: 700;
}
.tab-panel{
    display: flex;
    flex-direction: column;
}
.tab-content>.tab-panel{
    display: none;
}
.tab-content>.tab-panel.active{
    display: flex;
}
.hidden{
    display: none;
}
[class*='-container']{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    width: 100%;
    position: relative;
}
[class*='-container'].vertical{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price{
    color: #e93b3d;
}
.price::before{
    content: '￥';
}
/*引导说明：一般是提示性文字*/
.leader{
    font-weight: 700;
}
/*文本/图片容器：用于区隔各个元素的间隔，避免使用元素的margin
  若使用前后元素margin，易造成同一行各宽度不均匀
  使用容器后，可使用容器的padding来区隔；或自身元素设置maring，与容器的间距都可；
  诸如：具有某种业务的container，定方向
*/

.header-navbar,
.footer-navbar{
   display: flex;
   flex-direction: row;

   flex: 1 auto;

   align-items: center;
   position: fixed;
   left: 0;
   right: 0;
   background-color: #fff;
   z-index: 99;
}
.header-navbar{
    top:0;
}
.footer-navbar{
    bottom: 0;
}
/*字号
 .f-lg大字号；f-md中字号；f-sl小字号
*/
.thumbnail-caption-header,
.header,
.f-lg{
   font-size: 32rpx;   
}
.nav-item,
.thumbnail-caption-footer,
.f-md{
    font-size: 26rpx;
}
.f-sm{
    font-size: 20rpx;
}
.header>.leader>.small,
.f-lg>.leader>.small,
.f-md .small{
    font-size: 80%;
}
.thumbnail-caption-header>.small,
.header>.small,
.f-lg>.small,
.nav-item>.small,
.thumbnail-caption-footer>.small,
.f-md>.small{
    font-size: 80%;
    color: #999999;
}
/*容器间距：大容器上下8rpx;左右16rpx;小容器：4rpx*/
.header-navbar,
.footer-navbar,
.nav-tabs,
.card>.body,
.header,
.thumbnail-caption,
.thumbnail-caption-header,
.thumbnail-caption-footer{
    padding: 8rpx 0;
}
/*上下间距用marin,以保证左右元素的顶端对齐；左右间距用padding*/
.card{
    padding: 16rpx;
}
.img-container,
.text-container,
.badge-ellipse{
    padding: 0 16rpx;
}
.body>.caption:not(:first-child),
.body>.thumbnail-group:not(:first-child),
.thumbnail-caption>.title-container:not(:first-child),
.thumbnail-caption>.price-container:not(:first-child){
    margin-top: 8rpx;
}
