/*1rpx=1.81px,rpx更小
  width=100%表示容器的宽度与屏幕宽度一致
  所有类名小写，且用-连接；
  card(header/small,body);thumbnail(img,caption/caption-header/caption-footer)
*/
view,
.carousel{
    box-sizing: inherit;/*width=padding+border+width*/
    /*overflow-x: hidden;*/
}
text{
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    white-space: normal!important;
}
/*表单元素*/
.input-group{
    width: 100%;

    padding: 14.48rpx 27.15rpx;
    background-color: #de3c2c;

    margin-bottom: 27.15rpx;
}
/*容器定义元素的布局方式(横/纵排)，对齐方式*/
.form-control-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
    position: relative;
 }
 .form-control{
    padding-left: 45rpx;
    padding-right: 45rpx;
    background-color: #ffffff;
    width: 100%;/*作为内容元素，如果未设宽度，使用自身默认宽度；否则使用设置的宽度，100%取用父元素的宽度*/
    height: 50rpx;

    border-radius: 25rpx; 
    font-size: 24rpx;
 }

/*徽章*/
.search-group{
    display: flex;
    flex-direction: row;

    width: 100%;
    padding: 14.48rpx 27.15rpx;
    background-color: #de3c2c;
    margin-bottom: 7rpx;
}
.badge-group{
    display: flex;
    flex-direction: row;
}
.badge-group>.badge-ellipse:first-child{
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
/*不支持* */
.badge-group>.badge-ellipse:last-child{
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.badge{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 8rpx;
    width: 100rpx;
    height: 60rpx;

    color: #fff;
    font-size: 24rpx;
}
/*椭圆*/
.badge-ellipse{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 8rpx;
    width: auto;
    height: auto;
    border-radius: 40rpx;

    background-color: #e66557;
    color: #fff;
    font-size: 24rpx;
}
.badge-circle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    
    background-color: #ccc;
}

.img-ellipse{
    border-radius: 10rpx;
}

/*图片组*/
.thumbnail-group{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;

   margin-bottom: 27.15rpx;
}
.thumbnail{
    display: flex;
    flex-direction: column;
    
    border-radius: 5rpx;
    padding: 8rpx;
    margin-bottom: 27.15rpx;
}
.thumbnail-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: inherit;
    overflow: hidden;
    width: 100%;
}
.thumbnail-caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26rpx;
}
.thumbnail-caption-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32.58rpx;
    color: #333333;
}
.thumbnail-caption-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26rpx;
}
.thumbnail>.thumbnail-img>image{
    width: 100%;
    height: 100%;
}
swiper{
    width: 100%;
}
.carousel{
    display: flex;
    flex-direction: row;
    width: 100%;/*swipper必须设置其宽度*/
    margin-bottom: 27.15rpx;

    position: relative;
}
.carousel .thumbnail,
.carousel .thumbnail-group{
    margin-bottom: 0;
}
.badge-group-indicator{
    display: flex;
    align-items: center;
    justify-content: center;


    position: absolute;
    left: 0;
    right: 0;
    bottom: 27.15rpx;
    z-index: 999;
}
.badge-group-indicator>.badge-indicator{
    margin-right: 8rpx;
}
.badge-indicator{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 20rpx;
    height: 20rpx;
    border-radius: 20rpx;
    
    background-color: #ccc;
    opacity: 0.8;
}
.badge-indicator.active{
    width: 40rpx;
    border-radius: 5rpx;
    background-color: #fff;
    opacity: 1;
}
/*卡片*/
.card{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    border-radius: 5rpx;
    background-color: #fff;
    margin-bottom: 27.15rpx;
    -webkit-box-shadow: 0 10.86rpx 21.72rpx rgba(0, 0, 0, 0.175);
    box-shadow: 0 10.86rpx 21.72rpx rgba(0, 0, 0, 0.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    font-size: 32.58rpx;
    color: #333333;
    padding-top: 8rpx;
    padding-bottom: 8rpx;
    margin-bottom: 7rpx;
}
.header>text:not(:last-child),
.header>view:not(:last-child){
    margin-right: 14rpx;
}
.header>text:last-child:not(:only-child){
    margin-left: auto!important;
}
.card .thumbnail-group,
.card .thumbnail{
    margin-bottom: 0;
}
/*链接项*/
.Anchor-Item{
   display: flex;
   flex-direction: column;

   align-items: center;
}
.Anchor-Item text{
    font-size: 12px;
}
.nav-tabs{
    display: flex;
    flex-direction: row;
    padding: 4.419rpx 8.839rpx;
}
.nav-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    font-size: 32.58rpx;
    color: #333333;
    padding-top: 8rpx;
    padding-bottom: 8rpx;
}
.nav-tabs>.nav-item{
     flex: 1;
}
.tab-panel{
    display: flex;
    flex-direction: column;
}
.thumbnail-caption-header>.small,
.nav-item>.small,
.header>.small{
    font-size: 80%;
    color: #999999;
}