/* pages/JDPages/JDIndex/Index/JDIndex.wxss */
@import "../../../css/jzIco.wxss";
@import "../../../css/jzControl.wxss";
.card{
   padding-left: 27.15rpx;
   padding-right: 27.15rpx;
}
.container16{
   padding-left: 27.15rpx;
   padding-right: 27.15rpx;
   width: 100%;
}

.container{
   padding: 0;
   align-items: flex-start;
   background-color: #f7f7f7;
}
.input-group,
.search-group{
   margin-bottom: 0;
}
.search-group{
   padding-bottom: 100rpx;
}
.thumbnail-img{
   justify-content: center;
}
#TopFormControl .jzIcon{
   display: flex;
   align-items: center;
 
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 99;
}
.jzIcon-search{
   left: 2rpx;   
   color: #d0d0d0;
}
.jzIcon-camera{
   right: 2rpx;
   color: #d0d0d0;
}
.search-group text{
   flex: 1;
   margin-right: 14.48rpx;
   font-size: 24rpx;
}
#AdCarousel>swiper{
   padding-left: 27.15rpx;
   padding-right: 27.15rpx;
   margin-top: -70rpx;
   z-index: 99;
   height: 300rpx;
}
#AdCarousel .thumbnail{
   background-image: radial-gradient(#89c4a2,#93d3c4);
   padding: 0;
   border-radius: 25rpx;
}
#NavCarousel .badge-indicator.active{
   background-color: #fd6133;
}
#NavCarousel .badge-group-indicator{
   bottom: 0;
}
#NavCarousel>swiper{
   padding-left: 27.15rpx;
   padding-right: 27.15rpx;
   height: 290rpx;
}
#NavCarousel .thumbnail-group .Anchor-Item{
    flex-basis: 20%;
    padding: 8rpx 0;
}
#NavCarousel .thumbnail-group .jzIcon{
    color: #fff;
}
#NavCarousel .jzIcon-shopping-cart{
   background-image: radial-gradient(#f64a37,#f7755e);
}
#NavCarousel .jzIcon-appliance{
   background-image: radial-gradient(#f9a443,#fea550);
}
#NavCarousel .jzIcon-scale{
   background-image: radial-gradient(#fe4567,#fe6c9c);
}
#NavCarousel .jzIcon-phone{
   background-image: radial-gradient(#44b8fc,#59d8fe);
}
#NavCarousel .jzIcon-shopping{
   background-image: radial-gradient(#f13b29,#fd6133);
}
#NavCarousel .jzIcon-fresh{
   background-image: radial-gradient(#71de38,#75de31);
}
#NavCarousel .jzIcon-beans{
   background-image: radial-gradient(#f64b32,#f78d59);
}
#NavCarousel .jzIcon-ticket{
   background-image: radial-gradient(#f79b35,#febd4f);
}
#NavCarousel .jzIcon-ma{
   background-image: radial-gradient(#45a1f7,#5caffd);
}
#NavCarousel .jzIcon-seckill{
   background-image: radial-gradient(#fe5076,#ff6897);
}
#NavCarousel .jzIcon-globe{
   background-image: radial-gradient(#aa50ef,#a85fee);
}
#NavCarousel .jzIcon-auction{
   background-image: radial-gradient(#f66340,#f6734a);
}
#NavCarousel .jzIcon-second{
   background-image: radial-gradient(#5fdd46,#2ad52c);
}
#NavCarousel .jzIcon-rank-list{
   background-image: radial-gradient(#be4ee5,#da83ec);
}
#NavCarousel .jzIcon-blackboard{
   background-image: radial-gradient(#457cfb,#4d8cfd);
}
#NavCarousel .jzIcon-health{
   background-image: radial-gradient(#6cde3f,#61dd4c);
}
#NavCarousel .jzIcon-recharge{
   background-image: radial-gradient(#3dacfa,#59d8fe);
}
#NavCarousel .jzIcon-beauty{
   background-image: radial-gradient(#fe537a,#fe6d9f);
}
#NavCarousel .jzIcon-home{
   background-image: radial-gradient(#22e1a6,#3eebba);
}
#NavCarousel .jzIcon-th-large{
   background-image: radial-gradient(#9e9ffe,#acb1fe);
}

#SeckillArea{
   margin-bottom: 0;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}
#PromoteArea{
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}
.Seckill{
   display: flex;
   flex-direction: row;
   align-items: center;
}
.Seckill text:first-child{
   margin-right: 10rpx;
}
#SeckillArea>.header{
   align-items: flex-end;
}
#SeckillArea .badge-group>.badge-ellipse{
   border: 1px solid #fd6133;
   font-size: 22rpx;
}
#SeckillArea .badge-group .badge-ellipse:last-child{
   background-color: #fff;
   color:#fd6133;
}
#SeckillArea .thumbnail-group>.thumbnail,
#PromoteArea .thumbnail-group>.thumbnail,
#HandPick .thumbnail-group>.thumbnail
{
   flex-basis: 25%;/*无效，flex-basis只针对换行有效*/
}
#JSelf .thumbnail-group>.thumbnail{
   flex-basis: 33%;
}
#SeckillArea .thumbnail>.thumbnail-caption>.NewPrice{
   color: #e93b3d;
}
#SeckillArea .thumbnail>.thumbnail-caption>.OldPrice{
   color: #e0e0e0;
   text-decoration:line-through;
}
#JSelf .thumbnail-group,
#HandPick .thumbnail-group,
#PromoteArea .thumbnail-group,
#SeckillArea .thumbnail-group{
   flex-wrap: nowrap;
   justify-content: flex-start;
   overflow-x: scroll;
}
#JSelf .thumbnail-group .thumbnail .thumbnail-img>image,
#HandPick .thumbnail-group .thumbnail .thumbnail-img>image,
#PromoteArea .thumbnail-group .thumbnail .thumbnail-img>image,
#SeckillArea .thumbnail-group .thumbnail .thumbnail-img>image{
     height: 200rpx;
     width: 150rpx;
}
#JSelf .badge-ellipse{
   padding: 2rpx 16rpx;
   border-radius: 20rpx;
}
#JSelf .thumbnail:nth-child(1)>.thumbnail-caption>.badge-ellipse{
   background-image: linear-gradient(to right,#ff4237,#fe6d2f);
}
#JSelf .thumbnail:nth-child(2)>.thumbnail-caption>.badge-ellipse{
   background-image: linear-gradient(to right,#3817ff,#2f44ff);
}
#JSelf .thumbnail:nth-child(3)>.thumbnail-caption>.badge-ellipse{
   background-image: linear-gradient(to right,#ff4237,#fe6d2f);
}

.nav-tabs>.nav-item.active{
   color: #e93b3d;
   font-size: 32rpx;
}
.nav-tabs>.nav-item.active>.small{
   font-size: 80%;
   color: #e93b3d;
}
.tab-panel .thumbnail-group .thumbnail{
   justify-content: center;
   background-color: #fff;
   border-radius: 14rpx;
}
.tab-panel .thumbnail-group .thumbnail .thumbnail-img>image{
   height: 280rpx;/*高度必须设置；宽度由水平放置几个决定*/
   width: 100%;
}
.tab-panel .thumbnail-group .thumbnail .thumbnail-caption .title-container>.caption{
   -webkit-line-clamp: 2;
}
.tab-panel .thumbnail-group .thumbnail .thumbnail-caption .price-container{
   justify-content: space-between;
}
.tab-panel .thumbnail-group .thumbnail .thumbnail-caption .title-container>.badge-ellipse{
   padding: 0 8rpx;
   border-radius: 20rpx;
   position: absolute;
   top:0;
   left: 0;
}
.tab-panel .thumbnail-group .thumbnail .thumbnail-caption .price-container>.badge-ellipse{
   padding:0 8rpx;
   border-radius: 20rpx;
   background-color: #fff;
   border:1px solid #e0e0e0;
   color: #e0e0e0;
}